org.joget.marketplace.datagenerator.title = Configure Form Data Generator Tool
org.joget.marketplace.datagenerator.config = Configuration
org.joget.marketplace.datagenerator.model = Model
org.joget.marketplace.datagenerator.apiKey = API Key
org.joget.marketplace.datagenerator.proxyDomain = Proxy Domain
org.joget.marketplace.datagenerator.settings = Form Settings
org.joget.marketplace.datagenerator.formDefId = Form
org.joget.marketplace.datagenerator.appField = App Field
org.joget.marketplace.datagenerator.formField = Form Field
org.joget.marketplace.datagenerator.contextField = Context Field